*****************************************************************
                            modularity                             
*****************************************************************
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.11224839506235108 
健康人: 中位数 0.17495775, 上四分位数 0.20642747, 下四分位数 0.14988721
>=50: 中位数 0.22540231, 上四分位数 0.27075307000000004, 下四分位数 0.1563242175
<50: 中位数 0.20836481499999998, 上四分位数 0.26459178250000004, 下四分位数 0.12716472
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   <50   >=50   0.0167 0.7677 -0.0438  0.0772  False
   <50    健康人  -0.0338 0.3776 -0.0939  0.0264  False
  >=50    健康人  -0.0504 0.0478 -0.1005 -0.0004   True
----------------------------------------------------

*****************************************************************
                            community_num                             
*****************************************************************
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.11922733408710977 
健康人: 中位数 5.36, 上四分位数 5.88, 下四分位数 4.95
>=50: 中位数 5.77, 上四分位数 6.41, 下四分位数 5.370000000000001
<50: 中位数 5.619999999999999, 上四分位数 6.41, 下四分位数 5.24
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0103    0.9 -0.5994   0.62  False
   <50    健康人  -0.3637  0.329   -0.97 0.2426  False
  >=50    健康人   -0.374 0.1856 -0.8784 0.1304  False
---------------------------------------------------

*****************************************************************
                            community_size                             
*****************************************************************
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.11259014609704697 
健康人: 中位数 2096.2285714285717, 上四分位数 2287.2857142857147, 下四分位数 1894.0285714285715
>=50: 中位数 1923.6857142857143, 上四分位数 2100.021428571429, 下四分位数 1758.8571428571431
<50: 中位数 1977.8142857142857, 上四分位数 2128.114285714286, 下四分位数 1738.5214285714287
进行 Tukey's HSD test  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
   <50   >=50  -6.6133    0.9 -248.9474 235.7207  False
   <50    健康人 105.7744 0.5456 -135.1963 346.7451  False
  >=50    健康人 112.3877 0.3786  -88.0962 312.8717  False
-------------------------------------------------------

*****************************************************************
                            stationarity                             
*****************************************************************
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.1952471491186925 
健康人: 中位数 0.9060638775284545, 上四分位数 0.9156706105592087, 下四分位数 0.898142350744524
>=50: 中位数 0.8988917726648054, 上四分位数 0.9080261534364182, 下四分位数 0.887899129781671
<50: 中位数 0.9048829302480403, 上四分位数 0.9105742310772317, 下四分位数 0.8920680549979486
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0002    0.9 -0.0122 0.0119  False
   <50    健康人   0.0045 0.6296 -0.0075 0.0165  False
  >=50    健康人   0.0047 0.5029 -0.0053 0.0147  False
---------------------------------------------------

