*****************************************************************
                            flexibility                             
*****************************************************************

 > 	网络: Sensorimotor System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.08508926818675518 
健康人: 中位数 0.025791666720000002, 上四分位数 0.028516666625, 下四分位数 0.0188291667
>=50: 中位数 0.032662500025, 上四分位数 0.038397916680000005, 下四分位数 0.02004374999875
<50: 中位数 0.02639583334, 上四分位数 0.032681249937500004, 下四分位数 0.0235229166825
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0018 0.8052 -0.0054 0.0089  False
   <50    健康人  -0.0032 0.5217 -0.0104 0.0039  False
  >=50    健康人   -0.005 0.1125 -0.0109 0.0009  False
---------------------------------------------------

 > 	网络: Visual System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.45132916965272984 
健康人: 中位数 0.03276190471428572, 上四分位数 0.04033333332142857, 下四分位数 0.022500000060714287
>=50: 中位数 0.03249404764285714, 上四分位数 0.039369047607142854, 下四分位数 0.02222023804821429
<50: 中位数 0.028535714321428568, 上四分位数 0.03408333335714286, 下四分位数 0.02321130952678571
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0023 0.7026 -0.0049 0.0096  False
   <50    健康人   0.0035 0.4849 -0.0037 0.0107  False
  >=50    健康人   0.0011 0.8841 -0.0049 0.0072  False
---------------------------------------------------

 > 	网络: Attention System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.029750805271262986 
健康人: 中位数 0.02937037040555555, 上四分位数 0.03331944441666666, 下四分位数 0.022495370302777783
>=50: 中位数 0.034310185241666666, 上四分位数 0.040694444527777776, 下四分位数 0.02657407416666667
<50: 中位数 0.03234259269444445, 上四分位数 0.03848148143055556, 下四分位数 0.029993055504166668
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0014  0.861 -0.0084 0.0055  False
   <50    健康人  -0.0061 0.0944  -0.013 0.0008  False
  >=50    健康人  -0.0047 0.1346 -0.0104 0.0011  False
---------------------------------------------------

 > 	网络: Default Mode System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.0035024860001508454 
健康人: 中位数 0.026092592555555558, 上四分位数 0.030518518527777785, 下四分位数 0.02045833335277778
>=50: 中位数 0.03202777780555556, 上四分位数 0.03513657409722222, 下四分位数 0.02889583331388889
<50: 中位数 0.030560185166666663, 上四分位数 0.035430555527777775, 下四分位数 0.028900463019444447
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0067 0.6256 -0.0109 0.0243  False
   <50    健康人  -0.0063 0.6527 -0.0238 0.0112  False
  >=50    健康人   -0.013 0.0899 -0.0276 0.0016  False
---------------------------------------------------

 > 	网络: Subcortical  System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.08035165128498406 
健康人: 中位数 0.03274166660000001, 上四分位数 0.0359833333175, 下四分位数 0.02679999994
>=50: 中位数 0.0388208333425, 上四分位数 0.0441041666875, 下四分位数 0.03243958335375
<50: 中位数 0.03406250000000001, 上四分位数 0.0406062499625, 下四分位数 0.02825416664
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0016 0.8329 -0.0055 0.0088  False
   <50    健康人  -0.0028 0.6007 -0.0099 0.0043  False
  >=50    健康人  -0.0045 0.1757 -0.0104 0.0015  False
---------------------------------------------------
*****************************************************************
                            具体数据                             
*****************************************************************

 > 	网络: Sensorimotor System                             
		 - H: 0.013375000000000001 0.022133333400000003 0.028149999985000007 0.0281666667 0.025791666720000002 0.0193916667 0.0288083333 0.023474999950000002 0.025983333400000003 0.03137500014999999 0.027875000049999998 0.027891666684999993 0.01573333335 0.014749999885000007 0.017625000035000005 0.01650833327 0.03279999995 0.038966666649999995 0.0182666667 0.008616666635 0.027700000099999993 0.023583333385000002 0.01809166657 0.031608333300000006 0.03176666670000001 0.04184166674999999 0.03447500010000001 0.028224999950000003 0.020591666615000007 0.025708333299999997 0.023283333300000007 
		 - P: 0.02673333343 0.02862500005 0.0333250001 0.03523333325 0.023725 0.029008333320000003 0.03839166672 0.04771666670000001 0.0385666667 0.019599999900000005 0.023891666750000005 0.03246666655 0.02956666665 0.017833333389999994 0.01772499998 0.03555833335 0.00729999999 0.021991666680000004 0.021274999915000002 0.027516666699999998 0.05359166665 0.04906666659999999 0.019633333359999998 0.009674999940000002 0.03999166650000001 0.004333333335 0.03123333339999999 0.02209166665 0.04205833330000001 0.0325083334 0.0195749999 0.03281666665 0.026058333250000003 0.02291666673 0.03476666675000001 0.03376666659999999 0.016725000000000004 0.041225 0.043566666649999995 0.01720000004 0.038400000000000004 0.03396666664999999 0.027983333350000007 0.0237583333 0.040225000000000004 0.035658333349999995 

 > 	网络: Visual System                             
		 - H: 0.021869047764285717 0.03930952378571428 0.01788095242857143 0.03276190471428572 0.01914285714285714 0.03463095235714285 0.04442857135714286 0.04440476192857142 0.01995238092857143 0.030369047642857142 0.03849999985714286 0.009392857185714285 0.017916666635714288 0.03590476199999999 0.04779761892857143 0.028964285642857142 0.0374285715 0.04135714285714286 0.04664285707142857 0.02030952382857143 0.028119047571428572 0.018642857142857145 0.03329761914285714 0.034119047785714285 0.041666666642857154 0.05121428578571429 0.04176190478571428 0.029904761928571427 0.030071428571428572 0.02857142857142857 0.023130952357142857 
		 - P: 0.02717857137857143 0.039607142857142855 0.03207142857142857 0.03292857142857143 0.03529761914285714 0.015440476121428567 0.04141666671428572 0.04666666664285714 0.03205952385714285 0.03154761907142857 0.021880952407142856 0.027821428571428573 0.03865476185714285 0.021428571357142857 0.01715476197857143 0.015083333307142857 0.025095238157142857 0.0177261905 0.02554761905 0.03809523807142857 0.036380952428571436 0.04669047607142857 0.029726190457142854 0.023654761899999998 0.01998809542857143 0.02176190469285715 0.026369047571428574 0.018976190214285715 0.03988095235714286 0.014226190407142857 0.036523809428571426 0.03540476199999999 0.031214285785714283 0.029250000071428566 0.037190476214285714 0.036523809500000004 0.02609523795000001 0.04410714292857143 0.03989285714285714 0.021369047628571426 0.03596428571428572 0.04009523814285714 0.023595238114285714 0.03367857142857143 0.03707142864285714 0.009833333385714283 

 > 	网络: Attention System                             
		 - H: 0.022518518422222227 0.022472222183333335 0.033592592666666664 0.022166666666666668 0.02322222225555555 0.034074074072222224 0.030305555555555554 0.03165740749999999 0.030453703666666665 0.028296296277777775 0.02609259272222222 0.035675926 0.017064814794444445 0.028638888855555544 0.034768518611111104 0.021620370333333336 0.02937037040555555 0.032435185222222225 0.02283333344444445 0.017138888927777776 0.030564814666666662 0.019351852000000003 0.018351851905555557 0.036379629649999995 0.03320370361111111 0.0522685185 0.033629629666666674 0.020777777761111112 0.026305555611111114 0.03343518522222222 0.03273148144444444 
		 - P: 0.03386111098333333 0.03751851855555556 0.03472222227777778 0.03113888888888889 0.030481481444444444 0.028527777683333335 0.01596296296666667 0.04566666672222222 0.03486111105555555 0.040731481611111106 0.03230555566666667 0.04505555544444445 0.03237962961111111 0.03390740742777778 0.016814814716666668 0.04058333327777778 0.016824073955555557 0.03467592603888889 0.03394444444444445 0.03775925927777778 0.06075925922222222 0.04390740738888889 0.015101851905555555 0.01836111111666667 0.03274074077777777 0.00620370369611111 0.03237962972222222 0.032074073999999994 0.04664814805555556 0.022074074111111112 0.02643518515 0.02679629633333333 0.038842592555555555 0.025990740833333338 0.04227777777777777 0.04128703705555556 0.026500000111111116 0.038916666833333335 0.05270370372222222 0.02786111105555556 0.04678703716666667 0.04190740733333334 0.03311111111111111 0.03072222227777778 0.03836111105555556 0.039064814777777776 

 > 	网络: Default Mode System                             
		 - H: 0.015509259294444442 0.012055555611111109 0.020944444555555556 0.02760185188888889 0.016555555500000003 0.024777777833333334 0.031879629611111106 0.033574074055555556 0.026092592555555558 0.04305555555555554 0.00702777773888889 0.016490740733333332 0.020712962983333336 0.018194444472222224 0.03929629627777778 0.029055555499999997 0.024416666755555552 0.026555555500000008 0.027305555500000005 0.023314814794444447 0.031870370388888895 0.020203703722222223 0.029166666666666674 0.018046296305555556 0.041851851833333335 0.04137037038888889 0.03408333322222223 0.027212962888888897 0.025990740777777785 0.02731481472222223 0.025666666705555563 
		 - P: 0.030175925966666666 0.03534259261111111 0.045527777722222225 0.03451851855555555 0.02400925933333333 0.035777777777777776 0.03322222222222223 0.03397222222222222 0.0367314813888889 0.04149999994444445 0.03204629627777779 0.029444444388888887 0.03078703705555556 0.03180555561111111 0.018620370427777776 0.045175925944444445 0.02927777775555556 0.032240740777777784 0.02507407411111111 0.03181481483333334 0.05369444444444444 0.031259259222222224 0.029981481483333332 0.028407407411111116 0.02718518511111112 0.011518518549999999 0.030527777666666662 0.029064814888888894 0.055527777833333326 0.025574074000000002 0.0287685185 0.030675926000000006 0.030592592666666665 0.031712962944444444 0.0402314815 0.03348148149999999 0.021138888838888887 0.043583333333333335 0.034416666722222225 0.018574074105555553 0.05116666661111111 0.02679629633333333 0.22634259248333333 0.022462962961111114 0.03531481477777777 0.033814814888888885 

 > 	网络: Subcortical  System                             
		 - H: 0.018450000020000003 0.02658333323 0.03235833345 0.035016666649999986 0.024616666719999996 0.024066666550000004 0.02701666665 0.041425000000000003 0.038816666650000005 0.03370000000000001 0.031083333215 0.036058333335 0.02762499995 0.0194 0.03449999995 0.03305833327999999 0.032708333299999996 0.03885833335 0.019041666565 0.014408333309999998 0.03787500005 0.022524999900000005 0.03274166660000001 0.03542499996500001 0.0359083333 0.05284166655 0.04374166665 0.03219166665499999 0.0412833334 0.035216666699999996 0.03194999999999999 
		 - P: 0.01831666665 0.04246666665 0.033675000100000005 0.04169166665 0.0391666666 0.023016666635 0.0462583333 0.047499999949999996 0.03677500005 0.034666666685 0.022991666635 0.03444999990000001 0.04834999995 0.037791666684999996 0.00885 0.0408083334 0.01576666669 0.029608333334999997 0.03599166675 0.03985 0.05693333335000002 0.04926666665 0.026458333270000006 0.029416666734999996 0.033658333400000004 0.013908333384999999 0.03529166675 0.029683333365 0.04329166675 0.03213333335 0.033358333365 0.028091666750000004 0.044925000050000004 0.026891666600000003 0.04500000015000001 0.044375000000000005 0.025091666580000005 0.0491833334 0.04651666665 0.02870833332 0.04492500005 0.04182499995000001 0.0338666665 0.039075000000000006 0.048958333300000004 0.0398666666 

 > 	全脑:                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.025134083438549396 
健康人: 中位数 0.02767592589777778, 上四分位数 0.03159351850555555, 下四分位数 0.025614814779444443
>=50: 中位数 0.03495092593777778, 上四分位数 0.03770509258055555, 下四分位数 0.028489814786111112
<50: 中位数 0.030101851857222223, 上四分位数 0.03486944446388889, 下四分位数 0.026791203682499997
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   <50   >=50   0.0022 0.6843 -0.0043  0.0086  False
   <50    健康人  -0.0033 0.4429 -0.0097  0.0031  False
  >=50    健康人  -0.0055 0.0436 -0.0108 -0.0001   True
----------------------------------------------------

*****************************************************************
                            recruitment                             
*****************************************************************

 > 	网络: Sensorimotor System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.0012016020674708633 
健康人: 中位数 0.6339608333333333, 上四分位数 0.7260987500000001, 下四分位数 0.5854645833333334
>=50: 中位数 0.514745, 上四分位数 0.619098125, 下四分位数 0.45556208333333337
<50: 中位数 0.5693312500000001, 上四分位数 0.6594302083333334, 下四分位数 0.4555722916666667
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0309 0.6175 -0.1111 0.0492  False
   <50    健康人   0.0794  0.051 -0.0003 0.1591  False
  >=50    健康人   0.1103  0.001   0.044 0.1766   True
---------------------------------------------------

 > 	网络: Visual System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.514582953855477 
健康人: 中位数 0.6156785714285713, 上四分位数 0.712545068027211, 下四分位数 0.532857993197279
>=50: 中位数 0.5904132653061225, 上四分位数 0.6788380102040816, 下四分位数 0.4988499149659864
<50: 中位数 0.6218537414965986, 上四分位数 0.6789383503401363, 下四分位数 0.5927729591836735
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0167 0.8963 -0.1093 0.0758  False
   <50    健康人  -0.0038    0.9 -0.0958 0.0883  False
  >=50    健康人    0.013    0.9 -0.0636 0.0896  False
---------------------------------------------------

 > 	网络: Attention System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.003351622141644854 
健康人: 中位数 0.5381193415637859, 上四分位数 0.5912983539094652, 下四分位数 0.48448302469135796
>=50: 中位数 0.45947325102880654, 上四分位数 0.5302587448559671, 下四分位数 0.4377026748971193
<50: 中位数 0.4755787037037037, 上四分位数 0.5096774691358026, 下四分位数 0.42059773662551436
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
   <50   >=50   0.0155 0.7487 -0.038  0.069  False
   <50    健康人    0.072  0.005 0.0189 0.1252   True
  >=50    健康人   0.0566 0.0086 0.0123 0.1008   True
--------------------------------------------------

 > 	网络: Default Mode System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.030980585122851022 
健康人: 中位数 0.6099413580246914, 上四分位数 0.7096553497942387, 下四分位数 0.543587962962963
>=50: 中位数 0.5612865226337449, 上四分位数 0.6049493312757201, 下四分位数 0.48747582304526743
<50: 中位数 0.5154562757201646, 上四分位数 0.6695023148148147, 下四分位数 0.44323251028806576
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0018    0.9 -0.0808 0.0843  False
   <50    健康人    0.077 0.0707 -0.0051  0.159  False
  >=50    健康人   0.0752 0.0275  0.0069 0.1435   True
---------------------------------------------------

 > 	网络: Subcortical  System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.7883705342509717 
健康人: 中位数 0.45572, 上四分位数 0.47577708333333335, 下四分位数 0.42911291666666673
>=50: 中位数 0.44553583333333335, 上四分位数 0.487896875, 下四分位数 0.4105197916666667
<50: 中位数 0.43306874999999995, 上四分位数 0.4812647916666667, 下四分位数 0.42640104166666665
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0027    0.9 -0.0296  0.035  False
   <50    健康人     0.01 0.7191 -0.0221 0.0421  False
  >=50    健康人   0.0073 0.7724 -0.0194  0.034  False
---------------------------------------------------
*****************************************************************
                            具体数据                             
*****************************************************************

 > 	网络: Sensorimotor System                             
		 - H: 0.7403791666666668 0.8084049999999999 0.6311066666666666 0.5677316666666667 0.6230908333333333 0.751055833333333 0.5887641666666666 0.6339608333333333 0.7082991666666668 0.4601941666666667 0.717785 0.6125541666666667 0.7186291666666667 0.7491025 0.6038125 0.7256983333333336 0.44911416666666665 0.582165 0.8104466666666669 0.4994175 0.5644783333333333 0.6364441666666666 0.7548391666666665 0.6038716666666666 0.572865 0.6472900000000001 0.7264991666666667 0.5293233333333334 0.6299108333333334 0.7117775 0.7682616666666667 
		 - P: 0.4893641666666667 0.43634666666666666 0.4090233333333334 0.45748249999999996 0.6922858333333333 0.6030983333333334 0.4251275 0.4720016666666666 0.5319766666666668 0.45018166666666665 0.43281083333333326 0.7103474999999999 0.6601091666666667 0.7790466666666667 0.5972483333333333 0.6237741666666667 0.5901783333333332 0.5109466666666667 0.6454599999999998 0.6050700000000001 0.39856916666666653 0.45539166666666675 0.43766666666666676 0.4760816666666667 0.57988 0.6856083333333334 0.4454041666666666 0.5355641666666667 0.3951425 0.5189774999999999 0.4657983333333333 0.641385 0.6484783333333334 0.4589616666666667 0.6320208333333334 0.4797483333333335 0.45607333333333344 0.4195833333333333 0.40780583333333337 0.82101 0.5185433333333332 0.6994166666666668 0.7256008333333334 0.6290816666666667 0.7360166666666667 0.4969616666666665 

 > 	网络: Visual System                             
		 - H: 0.44751700680272116 0.5673027210884353 0.8371343537414965 0.5724676870748301 0.7959353741496598 0.7247091836734694 0.601047619047619 0.6434217687074829 0.8283537414965986 0.6516836734693877 0.6447687074829932 0.9054319727891157 0.7345034013605443 0.5591496598639456 0.44794387755102033 0.526484693877551 0.4994200680272108 0.5837942176870748 0.652471088435374 0.5637806122448981 0.6724931972789117 0.8070612244897959 0.5392312925170069 0.507421768707483 0.4777448979591837 0.4357738095238095 0.48542176870748294 0.7003809523809524 0.621517006802721 0.72831462585034 0.6156785714285713 
		 - P: 0.5916428571428571 0.5179829931972789 0.7047040816326531 0.5970680272108844 0.5841921768707483 0.6793758503401361 0.5420255102040815 0.5081479591836734 0.7417942176870749 0.44398809523809524 0.6836666666666665 0.6461649659863944 0.49860714285714286 0.9199710884353742 0.5837585034013605 0.8613996598639456 0.5515544217687075 0.6658826530612245 0.7153945578231292 0.5980918367346939 0.5726173469387755 0.683156462585034 0.42736054421768704 0.6237942176870749 0.7635986394557823 0.46959183673469396 0.6010833333333332 0.6500527210884354 0.6385374149659864 0.8310510204081634 0.43180102040816326 0.4725884353741497 0.6787925170068029 0.47721768707483 0.5931496598639455 0.6332602040816326 0.6218571428571428 0.47204421768707483 0.571904761904762 0.6199132653061223 0.4947261904761904 0.6352653061224489 0.49957823129251694 0.7588537414965988 0.5967244897959184 0.9718877551020408 

 > 	网络: Attention System                             
		 - H: 0.4229691358024692 0.4341851851851852 0.6696563786008229 0.648582304526749 0.5045545267489713 0.5372211934156379 0.6023734567901236 0.5848364197530864 0.5647273662551441 0.6287664609053496 0.46963683127572026 0.5381193415637859 0.5523878600823046 0.5450267489711934 0.49069135802469127 0.557301440329218 0.4356028806584362 0.5279104938271604 0.42078909465020575 0.538074074074074 0.5514156378600823 0.66384670781893 0.5910483539094651 0.46831687242798353 0.6128034979423869 0.5185072016460907 0.4782746913580247 0.7184259259259259 0.5915483539094651 0.50570987654321 0.42606069958847737 
		 - P: 0.5025226337448561 0.463167695473251 0.5730102880658436 0.5153024691358025 0.543082304526749 0.44251028806584364 0.6497767489711938 0.42956687242798364 0.5342427983539095 0.4520195473251029 0.4298292181069958 0.3954804526748971 0.46549382716049376 0.436059670781893 0.5521635802469135 0.45212448559670787 0.49992695473251036 0.45577880658436215 0.45091460905349795 0.41857716049382715 0.49867798353909465 0.37201646090534984 0.43702366255144026 0.3827664609053498 0.5736275720164608 0.5498652263374485 0.47109979423868314 0.3871244855967078 0.5183065843621398 0.6240432098765429 0.5021666666666669 0.49862037037037027 0.4058940329218107 0.4800576131687243 0.4970781893004114 0.45293827160493827 0.4498991769547324 0.4101934156378601 0.38262962962962965 0.5311419753086422 0.410641975308642 0.5505864197530864 0.43973971193415634 0.4254989711934156 0.552179012345679 0.6131779835390947 

 > 	网络: Default Mode System                             
		 - H: 0.5651234567901233 0.9115257201646091 0.6978868312757203 0.485883744855967 0.7112767489711933 0.6328703703703703 0.5984938271604937 0.5455195473251029 0.6099413580246914 0.45149176954732506 0.8851954732510289 0.7149094650205763 0.5057777777777778 0.7558683127572017 0.5409732510288066 0.5573436213991769 0.541656378600823 0.761820987654321 0.5615853909465022 0.5017962962962962 0.655753086419753 0.7092541152263375 0.6185740740740742 0.8098312757201644 0.4972294238683128 0.5497890946502058 0.6436028806584362 0.5375195473251029 0.6811440329218107 0.7100565843621399 0.5612530864197531 
		 - P: 0.5639907407407407 0.40655967078189303 0.398335390946502 0.5887582304526751 0.7854454732510288 0.47613271604938273 0.48742489711934145 0.592432098765432 0.4017623456790125 0.4575606995884774 0.6774074074074072 0.6473590534979423 0.7692798353909465 0.5648209876543209 0.6053816872427983 0.6066851851851851 0.4410802469135802 0.4921995884773663 0.7219537037037037 0.6503713991769547 0.37312037037037044 0.5950792181069959 0.4435411522633744 0.4325123456790123 0.48402057613168725 0.5758919753086419 0.43534670781893003 0.4778456790123457 0.5122139917695472 0.6445349794238684 0.5644588477366256 0.4996481481481481 0.5180010288065845 0.44586111111111104 0.5129115226337447 0.5092407407407408 0.4784794238683127 0.4876286008230452 0.5581141975308642 0.7076934156378601 0.5070462962962963 0.7536286008230452 0.6036522633744856 0.7198127572016462 0.6668672839506171 0.6226275720164608 

 > 	网络: Subcortical  System                             
		 - H: 0.46686749999999994 0.43971583333333325 0.4566041666666667 0.4808625000000002 0.42988416666666673 0.46704000000000007 0.5811058333333333 0.42795916666666656 0.45907 0.4129266666666667 0.4072283333333333 0.4398775 0.5008225 0.4620308333333333 0.5201591666666666 0.4806425 0.44058 0.4034741666666667 0.4806474999999999 0.5639258333333333 0.4188383333333333 0.4709116666666667 0.46133083333333336 0.43698999999999993 0.4126808333333333 0.45572 0.4208133333333334 0.4457883333333334 0.4283416666666667 0.43798666666666675 0.4851733333333333 
		 - P: 0.5033058333333333 0.42434416666666674 0.48296416666666675 0.46205583333333344 0.4635883333333333 0.42823583333333337 0.3887708333333334 0.5128333333333333 0.48231999999999997 0.4672199999999999 0.43012500000000015 0.4094725 0.49400583333333337 0.45200666666666656 0.5222425 0.49906000000000006 0.4999725 0.5566391666666667 0.48975583333333333 0.4241425 0.34218166666666666 0.3976266666666667 0.39736916666666666 0.4276008333333333 0.4398858333333333 0.46898833333333334 0.48069833333333334 0.4228016666666667 0.4065333333333334 0.4137566666666667 0.40220416666666675 0.4804824999999999 0.4358533333333333 0.4302841666666666 0.509555 0.45118583333333334 0.49544916666666666 0.43587750000000003 0.4094408333333333 0.4699558333333334 0.39203416666666663 0.4138675 0.4389241666666666 0.5125258333333333 0.4179733333333334 0.4011416666666666 

 > 	全脑:                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.00042997098391321756 
健康人: 中位数 0.5768287242798354, 上四分位数 0.6141242078189301, 下四分位数 0.5519042827748384
>=50: 中位数 0.5202512948265725, 上四分位数 0.5675503218694886, 下四分位数 0.4849986441798941
<50: 中位数 0.5227441666666666, 上四分位数 0.5667173280423279, 下四分位数 0.4854605746619636
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0054    0.9 -0.0435 0.0327  False
   <50    健康人   0.0491 0.0076  0.0112  0.087   True
  >=50    健康人   0.0545  0.001   0.023  0.086   True
---------------------------------------------------

*****************************************************************
                            integration                             
*****************************************************************

 > 	网络: Sensorimotor System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.5967692418631437 
健康人: 中位数 0.32668904761904755, 上四分位数 0.3389485714285715, 下四分位数 0.2975531547619048
>=50: 中位数 0.3253957738095238, 上四分位数 0.3689510714285714, 下四分位数 0.29883595238095234
<50: 中位数 0.3291129166666667, 上四分位数 0.3445747619047619, 下四分位数 0.2939017857142857
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0093 0.7098   -0.02 0.0387  False
   <50    健康人   0.0013    0.9 -0.0279 0.0305  False
  >=50    健康人   -0.008 0.6921 -0.0324 0.0163  False
---------------------------------------------------

 > 	网络: Visual System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.850220645362167 
健康人: 中位数 0.3364824561403509, 上四分位数 0.3663711622807018, 下四分位数 0.30820089285714286
>=50: 中位数 0.3268630952380952, 上四分位数 0.36778148496240604, 下四分位数 0.2945991541353384
<50: 中位数 0.31915758145363404, 上四分位数 0.3788203712406015, 下四分位数 0.31189841791979944
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0035    0.9 -0.0409 0.0338  False
   <50    健康人    0.007 0.8866 -0.0301 0.0441  False
  >=50    健康人   0.0105 0.6791 -0.0204 0.0414  False
---------------------------------------------------

 > 	网络: Attention System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.913902298029305 
健康人: 中位数 0.35449588477366256, 上四分位数 0.3769169881687243, 下四分位数 0.3175005787037037
>=50: 中位数 0.3363114711934157, 上四分位数 0.3805640753600823, 下四分位数 0.3107837577160494
<50: 中位数 0.35243287037037035, 上四分位数 0.3744175025720165, 下四分位数 0.327293499228395
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
   <50   >=50  -0.0028   0.9  -0.035 0.0294  False
   <50    健康人   0.0009   0.9 -0.0312 0.0329  False
  >=50    健康人   0.0036   0.9  -0.023 0.0302  False
--------------------------------------------------

 > 	网络: Default Mode System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.4907662803897632 
健康人: 中位数 0.32460095164609054, 上四分位数 0.35462757201646083, 下四分位数 0.3041672453703703
>=50: 中位数 0.3300740097736625, 上四分位数 0.36359387860082304, 下四分位数 0.2907003922325103
<50: 中位数 0.3160130529835391, 上四分位数 0.3303613361625515, 下四分位数 0.28756069958847735
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0115 0.6345 -0.0193 0.0423  False
   <50    健康人   0.0142 0.5129 -0.0164 0.0448  False
  >=50    健康人   0.0027    0.9 -0.0228 0.0281  False
---------------------------------------------------

 > 	网络: Subcortical  System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.11495991524568708 
健康人: 中位数 0.3692008333333333, 上四分位数 0.3876014880952382, 下四分位数 0.3375750595238095
>=50: 中位数 0.3481252380952381, 上四分位数 0.3695534821428571, 下四分位数 0.30438062499999996
<50: 中位数 0.35215744047619046, 上四分位数 0.37581443452380947, 下四分位数 0.29187916666666663
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0054    0.9 -0.0263 0.0371  False
   <50    健康人   0.0246 0.1545 -0.0069 0.0562  False
  >=50    健康人   0.0193 0.1913  -0.007 0.0455  False
---------------------------------------------------
*****************************************************************
                            具体数据                             
*****************************************************************

 > 	网络: Sensorimotor System                             
		 - H: 0.36158023809523804 0.2738840476190476 0.3417191666666667 0.31657214285714275 0.3183119047619047 0.32729107142857145 0.3454634523809524 0.27150523809523813 0.31710476190476194 0.3345883333333333 0.2998835714285715 0.3361779761904763 0.3746544047619048 0.3454242857142858 0.3347355952380952 0.32713678571428567 0.3087596428571429 0.3013430952380952 0.289775 0.47114309523809517 0.32668904761904755 0.33264785714285716 0.2843686904761905 0.3420817857142857 0.29818833333333333 0.2662673809523809 0.2834054761904762 0.35200583333333335 0.2704745238095238 0.2969179761904762 0.33161130952380957 
		 - P: 0.3158344047619047 0.3559540476190476 0.30299059523809524 0.3676446428571428 0.3576380952380952 0.3434733333333334 0.3389297619047619 0.31401654761904757 0.32845761904761905 0.31926714285714286 0.35300404761904763 0.33194476190476185 0.30955666666666665 0.25995285714285704 0.40028047619047624 0.27953595238095247 0.4100339285714285 0.375387380952381 0.3740663095238096 0.2728582142857143 0.2729663095238096 0.23390630952380956 0.3857539285714286 0.3443335714285714 0.2876889285714286 0.38560773809523813 0.35302369047619053 0.33314166666666667 0.2919151190476191 0.32948928571428576 0.3198322619047619 0.33818726190476184 0.28002261904761905 0.3452983333333334 0.28467702380952375 0.29758654761904757 0.383427619047619 0.28147809523809536 0.3223339285714285 0.32628107142857155 0.30258416666666665 0.3194241666666666 0.3693865476190476 0.2945779761904762 0.2918732142857143 0.3466382142857144 

 > 	网络: Visual System                             
		 - H: 0.38784006892230577 0.40108646616541355 0.35063706140350864 0.31758270676691736 0.2664702380952381 0.2911658834586466 0.3009711779448621 0.31716337719298243 0.35122947994987463 0.29571318922305767 0.3520803571428571 0.3364824561403509 0.37444564536340835 0.38316196741854636 0.35145426065162905 0.35836795112781955 0.2659180764411027 0.2882844611528822 0.2265645363408521 0.47604777568922313 0.335391290726817 0.36359069548872186 0.2946046365914787 0.3721046365914787 0.3329960839598997 0.3283557330827068 0.3691516290726818 0.3707647243107769 0.3181273496240601 0.3154306077694236 0.3392769423558897 
		 - P: 0.31868937969924815 0.35535260025062654 0.2880449561403508 0.3316307957393484 0.3840324248120302 0.3117290100250627 0.3425610902255639 0.3033364661654135 0.2780974310776943 0.3493021616541353 0.2546066729323308 0.3770830200501253 0.3891505325814536 0.304453320802005 0.40535902255639095 0.2281680764411027 0.368437813283208 0.36581250000000004 0.37755216165413524 0.27826174812030074 0.235281484962406 0.22505905388471176 0.386250626566416 0.3852750626566417 0.30173574561403516 0.4143784461152883 0.3460894423558898 0.3216593045112782 0.23825751879699247 0.30024530075187966 0.33130780075187966 0.4072457706766917 0.3134525375939849 0.39428117167919796 0.3165844298245614 0.28717904135338346 0.35482597117794484 0.2927171052631579 0.32041760651629075 0.3944276315789473 0.32241838972431075 0.30560839598997497 0.3798641917293234 0.31195488721804504 0.31962578320802 0.23525720551378448 

 > 	网络: Attention System                             
		 - H: 0.381198816872428 0.4146455761316872 0.3015788323045268 0.2822294238683128 0.34181455761316865 0.38437101337448554 0.34938644547325104 0.2911998456790123 0.37872505144032925 0.3010749742798354 0.37510892489711933 0.32382921810699583 0.37194328703703694 0.3820573559670782 0.3548993055555555 0.37320550411522624 0.3083744855967078 0.34310866769547327 0.3672572016460905 0.4690590277777777 0.3367935956790123 0.3532247942386831 0.31117193930041154 0.3864111368312757 0.24591023662551445 0.26676877572016466 0.3579879115226337 0.3322281378600822 0.35449588477366256 0.3568937757201646 0.3878499228395061 
		 - P: 0.31253086419753084 0.35095704732510286 0.29078883744855966 0.37336908436213995 0.39199074074074075 0.38871283436213994 0.31970717592592585 0.31443171296296296 0.30037564300411523 0.335789609053498 0.35490740740740745 0.35257085905349794 0.38501929012345687 0.36239763374485595 0.40516448045267495 0.27705439814814814 0.4147671039094649 0.37786779835390943 0.3972718621399178 0.3079967849794239 0.25947813786008234 0.2876152263374486 0.38128768004115227 0.3696523919753087 0.30956777263374485 0.4205640432098765 0.3566752829218107 0.3429011059670782 0.2652100051440329 0.3405119598765432 0.32470100308641975 0.38668852880658444 0.32880941358024685 0.3932647890946502 0.32274575617283946 0.32549369855967075 0.3783932613168724 0.29799845679012343 0.33310686728395056 0.40124562757201654 0.31473238168724277 0.33683333333333343 0.4032208076131687 0.35229488168724277 0.33410210905349796 0.3003276748971193 

 > 	网络: Default Mode System                             
		 - H: 0.3730981224279836 0.34523482510288067 0.2832835648148148 0.3304736368312758 0.27566216563786006 0.3699093364197531 0.33659066358024686 0.3206887860082304 0.37312191358024693 0.34098816872427984 0.2814160236625515 0.31582304526748967 0.37089094650205756 0.3742800925925926 0.30753112139917693 0.32460095164609054 0.22217824074074075 0.3015402520576131 0.2824216820987654 0.45632536008230445 0.3146351594650205 0.3635680298353908 0.30135172325102877 0.34568711419753084 0.3067942386831276 0.2768770576131687 0.3109014917695473 0.3740297067901234 0.33740920781893 0.3161295010288066 0.33097106481481486 
		 - P: 0.25794521604938275 0.3642397119341564 0.3233837448559671 0.361656378600823 0.33072119341563794 0.330241383744856 0.35438220164609047 0.27526144547325093 0.3188946759259259 0.3486599794238683 0.30293197016460904 0.27845563271604934 0.34229050925925925 0.32150578703703697 0.36965290637860077 0.2502361111111111 0.37681931584362144 0.36678935185185185 0.31880491255144033 0.25922749485596713 0.269616512345679 0.260449074074074 0.36976864711934154 0.30309066358024683 0.34141036522633744 0.38281584362139914 0.3482770061728395 0.32724652777777763 0.24322530864197534 0.34035005144032926 0.2892240226337448 0.40319174382716055 0.3159081790123457 0.38632523148148146 0.3161179269547325 0.3161435185185185 0.36598739711934164 0.28478395061728384 0.30265689300411536 0.3557309670781893 0.2898548096707819 0.2932371399176954 0.338642232510288 0.28502983539094645 0.28840432098765434 0.30612229938271607 

 > 	网络: Subcortical  System                             
		 - H: 0.42155000000000004 0.4008766666666667 0.37461761904761903 0.3238489285714285 0.34903416666666665 0.4112938095238096 0.34654130952380957 0.28400630952380956 0.3863358333333333 0.3329197619047619 0.3882739285714286 0.3722067857142857 0.3827158333333333 0.4338869047619047 0.33671119047619047 0.3671379761904763 0.29452904761904763 0.3556016666666666 0.33843892857142854 0.4321357142857143 0.36955380952380956 0.3854871428571428 0.30497416666666666 0.396730119047619 0.34121535714285717 0.3053634523809524 0.3456861904761905 0.3869290476190478 0.3135746428571428 0.3692008333333333 0.38828964285714285 
		 - P: 0.3151538095238096 0.3596039285714286 0.27341523809523816 0.369305 0.3830989285714285 0.38063380952380943 0.35102226190476193 0.3095646428571428 0.3218523809523809 0.3452282142857143 0.35910166666666665 0.37690738095238097 0.3378607142857143 0.3607525000000001 0.41443142857142856 0.2768271428571428 0.418627142857143 0.33501892857142845 0.3608189285714286 0.2817569047619048 0.2642764285714286 0.269147619047619 0.3696363095238095 0.36950738095238095 0.32991380952380944 0.4157096428571429 0.3251663095238095 0.3452132142857142 0.28590523809523816 0.38484583333333333 0.32813916666666665 0.40036392857142866 0.27888916666666663 0.37545011904761905 0.2961435714285714 0.29581988095238093 0.3555358333333333 0.29737785714285714 0.302652619047619 0.41903988095238087 0.29940119047619046 0.3730467857142856 0.3954496428571429 0.27908595238095235 0.3656409523809524 0.35347190476190476 

 > 	全脑:                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.8007682254732889 
健康人: 中位数 0.3371783645069464, 上四分位数 0.3608018682121972, 下四分位数 0.31595717950354274
>=50: 中位数 0.333163528381138, 上四分位数 0.36486605778528114, 下四分位数 0.3065576248588292
<50: 中位数 0.33211500995931187, 上四分位数 0.3531323880495993, 下四分位数 0.3037845751048145
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0045    0.9 -0.0233 0.0322  False
   <50    健康人   0.0099 0.6569 -0.0177 0.0375  False
  >=50    健康人   0.0054 0.8233 -0.0176 0.0284  False
---------------------------------------------------

