*****************************************************************
                            flexibility                             
*****************************************************************

 > 	网络: Sensorimotor System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.08508926818675518 
健康人: 中位数 0.025791666720000002, 上四分位数 0.028516666625, 下四分位数 0.0188291667
>=50: 中位数 0.032662500025, 上四分位数 0.038397916680000005, 下四分位数 0.02004374999875
<50: 中位数 0.02639583334, 上四分位数 0.032681249937500004, 下四分位数 0.0235229166825
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0018 0.8052 -0.0054 0.0089  False
   <50    健康人  -0.0032 0.5217 -0.0104 0.0039  False
  >=50    健康人   -0.005 0.1125 -0.0109 0.0009  False
---------------------------------------------------

 > 	网络: Visual System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.45132916965272984 
健康人: 中位数 0.03276190471428572, 上四分位数 0.04033333332142857, 下四分位数 0.022500000060714287
>=50: 中位数 0.03249404764285714, 上四分位数 0.039369047607142854, 下四分位数 0.02222023804821429
<50: 中位数 0.028535714321428568, 上四分位数 0.03408333335714286, 下四分位数 0.02321130952678571
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0023 0.7026 -0.0049 0.0096  False
   <50    健康人   0.0035 0.4849 -0.0037 0.0107  False
  >=50    健康人   0.0011 0.8841 -0.0049 0.0072  False
---------------------------------------------------

 > 	网络: Attention System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.029750805271262986 
健康人: 中位数 0.02937037040555555, 上四分位数 0.03331944441666666, 下四分位数 0.022495370302777783
>=50: 中位数 0.034310185241666666, 上四分位数 0.040694444527777776, 下四分位数 0.02657407416666667
<50: 中位数 0.03234259269444445, 上四分位数 0.03848148143055556, 下四分位数 0.029993055504166668
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0014  0.861 -0.0084 0.0055  False
   <50    健康人  -0.0061 0.0944  -0.013 0.0008  False
  >=50    健康人  -0.0047 0.1346 -0.0104 0.0011  False
---------------------------------------------------

 > 	网络: Default Mode System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.0035024860001508454 
健康人: 中位数 0.026092592555555558, 上四分位数 0.030518518527777785, 下四分位数 0.02045833335277778
>=50: 中位数 0.03202777780555556, 上四分位数 0.03513657409722222, 下四分位数 0.02889583331388889
<50: 中位数 0.030560185166666663, 上四分位数 0.035430555527777775, 下四分位数 0.028900463019444447
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0067 0.6256 -0.0109 0.0243  False
   <50    健康人  -0.0063 0.6527 -0.0238 0.0112  False
  >=50    健康人   -0.013 0.0899 -0.0276 0.0016  False
---------------------------------------------------

 > 	网络: Subcortical  System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.08035165128498406 
健康人: 中位数 0.03274166660000001, 上四分位数 0.0359833333175, 下四分位数 0.02679999994
>=50: 中位数 0.0388208333425, 上四分位数 0.0441041666875, 下四分位数 0.03243958335375
<50: 中位数 0.03406250000000001, 上四分位数 0.0406062499625, 下四分位数 0.02825416664
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0016 0.8329 -0.0055 0.0088  False
   <50    健康人  -0.0028 0.6007 -0.0099 0.0043  False
  >=50    健康人  -0.0045 0.1757 -0.0104 0.0015  False
---------------------------------------------------

 > 	全脑:                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.025134083438549396 
健康人: 中位数 0.02767592589777778, 上四分位数 0.03159351850555555, 下四分位数 0.025614814779444443
>=50: 中位数 0.03495092593777778, 上四分位数 0.03770509258055555, 下四分位数 0.028489814786111112
<50: 中位数 0.030101851857222223, 上四分位数 0.03486944446388889, 下四分位数 0.026791203682499997
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   <50   >=50   0.0022 0.6843 -0.0043  0.0086  False
   <50    健康人  -0.0033 0.4429 -0.0097  0.0031  False
  >=50    健康人  -0.0055 0.0436 -0.0108 -0.0001   True
----------------------------------------------------

*****************************************************************
                            recruitment                             
*****************************************************************

 > 	网络: Sensorimotor System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.0012016020674708633 
健康人: 中位数 0.6339608333333333, 上四分位数 0.7260987500000001, 下四分位数 0.5854645833333334
>=50: 中位数 0.514745, 上四分位数 0.619098125, 下四分位数 0.45556208333333337
<50: 中位数 0.5693312500000001, 上四分位数 0.6594302083333334, 下四分位数 0.4555722916666667
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0309 0.6175 -0.1111 0.0492  False
   <50    健康人   0.0794  0.051 -0.0003 0.1591  False
  >=50    健康人   0.1103  0.001   0.044 0.1766   True
---------------------------------------------------

 > 	网络: Visual System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.514582953855477 
健康人: 中位数 0.6156785714285713, 上四分位数 0.712545068027211, 下四分位数 0.532857993197279
>=50: 中位数 0.5904132653061225, 上四分位数 0.6788380102040816, 下四分位数 0.4988499149659864
<50: 中位数 0.6218537414965986, 上四分位数 0.6789383503401363, 下四分位数 0.5927729591836735
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0167 0.8963 -0.1093 0.0758  False
   <50    健康人  -0.0038    0.9 -0.0958 0.0883  False
  >=50    健康人    0.013    0.9 -0.0636 0.0896  False
---------------------------------------------------

 > 	网络: Attention System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.003351622141644854 
健康人: 中位数 0.5381193415637859, 上四分位数 0.5912983539094652, 下四分位数 0.48448302469135796
>=50: 中位数 0.45947325102880654, 上四分位数 0.5302587448559671, 下四分位数 0.4377026748971193
<50: 中位数 0.4755787037037037, 上四分位数 0.5096774691358026, 下四分位数 0.42059773662551436
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
   <50   >=50   0.0155 0.7487 -0.038  0.069  False
   <50    健康人    0.072  0.005 0.0189 0.1252   True
  >=50    健康人   0.0566 0.0086 0.0123 0.1008   True
--------------------------------------------------

 > 	网络: Default Mode System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.030980585122851022 
健康人: 中位数 0.6099413580246914, 上四分位数 0.7096553497942387, 下四分位数 0.543587962962963
>=50: 中位数 0.5612865226337449, 上四分位数 0.6049493312757201, 下四分位数 0.48747582304526743
<50: 中位数 0.5154562757201646, 上四分位数 0.6695023148148147, 下四分位数 0.44323251028806576
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0018    0.9 -0.0808 0.0843  False
   <50    健康人    0.077 0.0707 -0.0051  0.159  False
  >=50    健康人   0.0752 0.0275  0.0069 0.1435   True
---------------------------------------------------

 > 	网络: Subcortical  System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.7883705342509717 
健康人: 中位数 0.45572, 上四分位数 0.47577708333333335, 下四分位数 0.42911291666666673
>=50: 中位数 0.44553583333333335, 上四分位数 0.487896875, 下四分位数 0.4105197916666667
<50: 中位数 0.43306874999999995, 上四分位数 0.4812647916666667, 下四分位数 0.42640104166666665
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0027    0.9 -0.0296  0.035  False
   <50    健康人     0.01 0.7191 -0.0221 0.0421  False
  >=50    健康人   0.0073 0.7724 -0.0194  0.034  False
---------------------------------------------------

 > 	全脑:                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.00042997098391321756 
健康人: 中位数 0.5768287242798354, 上四分位数 0.6141242078189301, 下四分位数 0.5519042827748384
>=50: 中位数 0.5202512948265725, 上四分位数 0.5675503218694886, 下四分位数 0.4849986441798941
<50: 中位数 0.5227441666666666, 上四分位数 0.5667173280423279, 下四分位数 0.4854605746619636
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0054    0.9 -0.0435 0.0327  False
   <50    健康人   0.0491 0.0076  0.0112  0.087   True
  >=50    健康人   0.0545  0.001   0.023  0.086   True
---------------------------------------------------

*****************************************************************
                            integration                             
*****************************************************************

 > 	网络: Sensorimotor System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.5967692418631437 
健康人: 中位数 0.32668904761904755, 上四分位数 0.3389485714285715, 下四分位数 0.2975531547619048
>=50: 中位数 0.3253957738095238, 上四分位数 0.3689510714285714, 下四分位数 0.29883595238095234
<50: 中位数 0.3291129166666667, 上四分位数 0.3445747619047619, 下四分位数 0.2939017857142857
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0093 0.7098   -0.02 0.0387  False
   <50    健康人   0.0013    0.9 -0.0279 0.0305  False
  >=50    健康人   -0.008 0.6921 -0.0324 0.0163  False
---------------------------------------------------

 > 	网络: Visual System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.850220645362167 
健康人: 中位数 0.3364824561403509, 上四分位数 0.3663711622807018, 下四分位数 0.30820089285714286
>=50: 中位数 0.3268630952380952, 上四分位数 0.36778148496240604, 下四分位数 0.2945991541353384
<50: 中位数 0.31915758145363404, 上四分位数 0.3788203712406015, 下四分位数 0.31189841791979944
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50  -0.0035    0.9 -0.0409 0.0338  False
   <50    健康人    0.007 0.8866 -0.0301 0.0441  False
  >=50    健康人   0.0105 0.6791 -0.0204 0.0414  False
---------------------------------------------------

 > 	网络: Attention System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.913902298029305 
健康人: 中位数 0.35449588477366256, 上四分位数 0.3769169881687243, 下四分位数 0.3175005787037037
>=50: 中位数 0.3363114711934157, 上四分位数 0.3805640753600823, 下四分位数 0.3107837577160494
<50: 中位数 0.35243287037037035, 上四分位数 0.3744175025720165, 下四分位数 0.327293499228395
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
   <50   >=50  -0.0028   0.9  -0.035 0.0294  False
   <50    健康人   0.0009   0.9 -0.0312 0.0329  False
  >=50    健康人   0.0036   0.9  -0.023 0.0302  False
--------------------------------------------------

 > 	网络: Default Mode System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.4907662803897632 
健康人: 中位数 0.32460095164609054, 上四分位数 0.35462757201646083, 下四分位数 0.3041672453703703
>=50: 中位数 0.3300740097736625, 上四分位数 0.36359387860082304, 下四分位数 0.2907003922325103
<50: 中位数 0.3160130529835391, 上四分位数 0.3303613361625515, 下四分位数 0.28756069958847735
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0115 0.6345 -0.0193 0.0423  False
   <50    健康人   0.0142 0.5129 -0.0164 0.0448  False
  >=50    健康人   0.0027    0.9 -0.0228 0.0281  False
---------------------------------------------------

 > 	网络: Subcortical  System                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.11495991524568708 
健康人: 中位数 0.3692008333333333, 上四分位数 0.3876014880952382, 下四分位数 0.3375750595238095
>=50: 中位数 0.3481252380952381, 上四分位数 0.3695534821428571, 下四分位数 0.30438062499999996
<50: 中位数 0.35215744047619046, 上四分位数 0.37581443452380947, 下四分位数 0.29187916666666663
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0054    0.9 -0.0263 0.0371  False
   <50    健康人   0.0246 0.1545 -0.0069 0.0562  False
  >=50    健康人   0.0193 0.1913  -0.007 0.0455  False
---------------------------------------------------

 > 	全脑:                             
数据不符合正态分布，执行 Kruskal-Wallis H 检验：
Kruskal-Wallis H 检验 p 值: 0.8007682254732889 
健康人: 中位数 0.3371783645069464, 上四分位数 0.3608018682121972, 下四分位数 0.31595717950354274
>=50: 中位数 0.333163528381138, 上四分位数 0.36486605778528114, 下四分位数 0.3065576248588292
<50: 中位数 0.33211500995931187, 上四分位数 0.3531323880495993, 下四分位数 0.3037845751048145
进行 Tukey's HSD testMultiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   <50   >=50   0.0045    0.9 -0.0233 0.0322  False
   <50    健康人   0.0099 0.6569 -0.0177 0.0375  False
  >=50    健康人   0.0054 0.8233 -0.0176 0.0284  False
---------------------------------------------------

